<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- https://fontawesome.com/icons?d=gallery&m=free -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/dinarstyle.css">
    <title>DINAR</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-negro bg-negro"> 
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
      <img class="logo" src="assets/img/03.png" alt="First slide">
      <!-- <a class="navbar-brand" href="#">Dinar</a>-->
    </nav>
    <!-- CONTENIDO DE LA PAGINA-->
    <h1 class="text-center"><i class="far fa-address-card"></i> Contacto</h1>
    <section class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="card border-light mb-3">
                <div class="card-body">
                  <h5 class="card-title text-center"><i class="fas fa-map-marked-alt"></i></h5>
                  <h6 class="card-subtitle mb-2 text-muted">Ubicación</h6>
                  <p class="card-text text-justify">Plaza Mayor #124. Col. Plazas del Sol 3ª Sección. C.P. 76099, Querétaro, Qro. México.</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-6">
              <div class="card border-light mb-3">
                <div class="card-body">
                  <h5 class="card-title text-center"><i class="fas fa-phone-volume"></i></h5>
                  <h6 class="card-subtitle mb-2 text-muted">LLamanos</h6>
                  <p class="card-text text-justify"><br>+52 (442)302-78-78.<br><br></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card border-light mb-3">
                <div class="card-body">
                  <h5 class="card-title text-center"><i class="fas fa-envelope-open"></i></h5>
                  <h6 class="card-subtitle mb-2 text-muted">Envia un correo</h6>
                  <p class="card-text text-justify"><br>dinar.proyectos@outlook.com<br><br></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">

                  <form id="frmEmail" action="#">
                    <div class="form-group">
                      <label for="nameCli">Nombre</label>
                      <input type="text" class="form-control" id="nameCli" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                      <label for="emailCli">Email</label>
                      <input type="text" class="form-control" id="emailCli" placeholder="ejemplo@ejemplo.com">
                    </div>
                    <div class="form-group">
                      <label for="subjectCli">Motivo</label>
                      <input type="text" class="form-control" id="subjectCli" placeholder="Cotización">
                    </div>
                    <div class="form-group">
                      <label for="messajeCli">Mensaje</label>
                      <textarea id="messajeCli" class="form-control" aria-label="With textarea" placeholder="Hola buenas tardes ...."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>

                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--
        <div class="col-md-6">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="fas fa-map-marked-alt"></i></h5>
              <h6 class="card-subtitle mb-2 text-muted">Ubicación</h6>
              <p class="card-text text-justify">Plaza Mayor #124. Col. Plazas del Sol 3ª Sección. C.P. 76099, Querétaro, Qro. México.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="fas fa-phone-volume"></i></h5>
              <h6 class="card-subtitle mb-2 text-muted">LLamanos</h6>
              <p class="card-text text-justify"><br>+52 (442)302-78-78.<br><br><br></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-light mb-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="fas fa-envelope-open"></i></h5>
              <h6 class="card-subtitle mb-2 text-muted">Envia un correo</h6>
              <p class="card-text text-justify"><br>dinar.proyectos@outlook.com<br><br></p>
            </div>
          </div>
        </div>
       -->
      </div>
    </section>
    <br>
    <section>
        <div class="container">
            <div class="row">
              <div class="col-md-12">
                <ul class="nav justify-content-center">
                  <li class="nav-item">
                    <a class="nav-item-dark active" href="index.html"><i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item-dark" href="proyectos.html"><i class="far fa-folder-open"></i> Proyectos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-item-dark dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-pencil-ruler"></i> Servicios</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="diseños.html"><i class="far fa-object-group"></i> Diseños</a>
                      <a class="dropdown-item" href="ingenieria.html"><i class="fas fa-drafting-compass"></i> Ingenieria</a>
                      <a class="dropdown-item" href="arquitectura.html"><i class="fas fa-city"></i> Arquitectura</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-item-dark" href="contacto.html" ><i class="far fa-address-card"></i> Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
    </section>
    <br>
    <footer>
      <div class="footer-copyright-section">
        <div class="container">
            <div class="row">
                <!-- Copuyright -->
                <div class="col-md-6">
                    <a href="https://www.facebook.com/pg/DINARQRO/services/?ref=page_internal" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dinarqro/" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-instagram"></i></a>
                    <p>&copy; 2020 DINAR SA DE CV.</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script type="text/javascript" src="assets/js/contacto.js"></script>
  </body>
</html>