<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- https://fontawesome.com/icons?d=gallery&m=free -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- stylos dinar -->
    <link rel="stylesheet" type="text/css" href="assets/css/dinarstyle.css">
    <title>DINAR</title>
  </head>
  <body>
    
    <!-- Preloader -->
    <div id="loader">
      <div class="row justify-content-md-center">
        <!-- <img src="assets/img/3.png" class="img" alt="MEA Proloader"> -->
        <svg id="logoSvg" width="400" height="300">
          <circle class="path" cx="200" cy="130" r="120" stroke="white" stroke-width="4" fill="none"></circle>
          <!-- <polygon points="190,10 190,190 120,190" stroke="black" stroke-width=4 fill="none"/>-->
          <polygon class="path" points="190,30 190,190 120,190" stroke="white" stroke-width="4" fill="none"></polygon>
          <line class="path" x1="200" x2="200" y1="30" y2="192" stroke="white" stroke-width="4"></line>
          <!-- el primer punto es x=230 y=190 lo cual lo posiciona a lado de la linea  y empieza desde abajo-->
          <!-- el segundo punto es x=230 y=10  lo cual crea la punta del triangulo  -->
          <!-- el tercer punto es x=280 y=190  lo cual lo da el punto final del triangulo  -->
          <polyline class="path" points="210,192 210,30 280,190" stroke="white" stroke-width="4" fill="none"></polyline>
        </svg>
      </div>
      <div class="justify-content-md-center nameLogo">
        
        <h1 id="acronimo" class="text-center">DINAR</h1>
        <div id="preAcronimo" >
          <p class="h1 text-center" >D<span class="sobrante" >ISEÑO</span></p>
          <p class="h1 text-center" >IN<span class="sobrante">GENIERIA</span></p>
          <p class="h1 text-center" >AR<span class="sobrante">QUITECTURA</span></p>
        </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-negro bg-negro">
      <img class="logo" src="assets/img/03.png" alt="First slide">
    </nav>

    <section class="col-md-12">
      <div class="container-lg">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="assets/img/banner-1.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Diseños</h5>
                <p>Mejores diseños.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block" src="assets/img/banner-2.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Ingenieria</h5>
                <p>Para tus hobras.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block " src="assets/img/banner-3.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Construccion</h5>
                <p>¿Necesitas remodelar?.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>
    </section>
    <br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-item-dark active" href="index.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-item-dark" href="proyectos.html"><i class="far fa-folder-open"></i> Proyectos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-item-dark dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-pencil-ruler"></i> Servicios</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="diseños.html"><i class="far fa-object-group"></i> Diseños</a>
                  <a class="dropdown-item" href="ingenieria.html"><i class="fas fa-drafting-compass"></i> Ingenieria</a>
                  <a class="dropdown-item" href="arquitectura.html"><i class="fas fa-city"></i> Arquitectura</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-item-dark" href="contacto.html" ><i class="far fa-address-card"></i> Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <br>
    <footer>
      <div class="footer-copyright-section">
        <div class="container">
            <div class="row">
                <!-- Copuyright -->
                <div class="col-md-5">
                    <a href="https://www.facebook.com/pg/DINARQRO/services/?ref=page_internal" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dinarqro/" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-instagram"></i></a>
                    <p>&copy; 2020 DINAR SA DE CV.</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/dinarIndex.js"></script>
  </body>
</html>