<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- https://fontawesome.com/icons?d=gallery&m=free -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/dinarstyle.css">
    <title>DINAR</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-negro bg-negro"> 
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
      <img class="logo" src="assets/img/03.png" alt="First slide">
      <!-- <a class="navbar-brand" href="#">Dinar</a>-->
    </nav>
    <!-- CONTENIDO DE LA PAGINA-->
    <h1 class="text-center"><i class="fas fa-drafting-compass"></i> Ingenieria</h1>
    <div class="row">
      <div class="col-md-6">
          <div class="card bg-dark text-white mb-3">
              <img class="card-img" src="assets/img/inge-01.jpg">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
              </div>
          </div>
      </div>
  
      <div class="col-md-6">
          <div class="card bg-dark text-white mb-3">
              <img class="card-img" src="assets/img/inge-02.jpg">
              <div class="card-img-overlay">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text">Last updated 3 mins ago</p>
                <a href="#" class="btn btn-dark">Go somewhere</a>
              </div>
          </div>
      </div>
  </div>
    <!-- /CONTENIDO DE LA PAGINA-->
    <br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a class="nav-item-dark active" href="index.html"><i class="fas fa-home"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-item-dark" href="proyectos.html"><i class="far fa-folder-open"></i> Proyectos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-item-dark dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fas fa-pencil-ruler"></i> Servicios</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="diseños.html"><i class="far fa-object-group"></i> Diseños</a>
                  <a class="dropdown-item" href="ingenieria.html"><i class="fas fa-drafting-compass"></i> Ingenieria</a>
                  <a class="dropdown-item" href="arquitectura.html"><i class="fas fa-city"></i> Arquitectura</a>
                  <!-- <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>-->
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-item-dark" href="contacto.html" ><i class="far fa-address-card"></i> Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-copyright-section">
        <div class="container">
            <div class="row">
                <!-- Copuyright -->
                <div class="col-md-6">
                    <a href="https://www.facebook.com/pg/DINARQRO/services/?ref=page_internal" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dinarqro/" class="btn btn-outline-light btn-lg" role="button" aria-pressed="true" target="_blank" ><i class="fab fa-instagram"></i></a>
                    <p>&copy; 2020 DINAR SA DE CV.</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>